'head' : '',
'chest' : '{Count:1b,id:"magistuarmoryaddon:tunic",tag:{ArmorDecoration:{Items:[{color:10511680,dyeable:1b,name:"magistuarmoryaddon:leather_gloves"},{color:8606770,dyeable:1b,name:"magistuarmoryaddon:medieval_cloak"}]},Damage:0,display:{Name:‵{"translate":"magistuarmory.decorated","with":["Tunic"]}‵}}}',
'legs' : '{Count:1b,id:"magistuarmory:pantyhose",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"magistuarmoryaddon:tunic_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:0}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{Count:1b,id:"hexerei:mixing_cauldron"}',
8 : '{Count:1b,id:"supplementaries:sack",tag:{BlockEntityTag:{ForgeCaps:{},Items:[{Count:5b,Slot:0b,id:"minecraft:glistering_melon_slice"},{Count:10b,Slot:1b,id:"minecraft:nether_wart"},{Count:8b,Slot:2b,id:"minecraft:potion",tag:{Potion:"minecraft:water"}}]}}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',