'head' : '{Count:1b,id:"magistuarmoryaddon:fancy_hat",tag:{Damage:0,display:{color:16383998}}}',
'chest' : '{Count:1b,id:"magistuarmoryaddon:tunic",tag:{Damage:0,display:{color:4673362}}}',
'legs' : '{Count:1b,id:"magistuarmory:pantyhose",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"magistuarmoryaddon:tunic_boots",tag:{Damage:0,display:{color:4673362}}}',
'offhand' : '',
0 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:0}}',
1 : '{Count:4b,id:"minecraft:cooked_beef"}',
2 : '{Count:4b,id:"farmersdelight:milk_bottle"}',
3 : '',
4 : '',
5 : '',
6 : '{Count:8b,id:"minecraft:torch"}',
7 : '{Count:4b,id:"minecraft:campfire"}',
8 : '{Count:1b,id:"farmersdelight:cooking_pot"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',