'head' : '{Count:1b,id:"magistuarmoryaddon:straw_hat",tag:{Damage:0,Insulation:[]}}',
'chest' : '{Count:1b,id:"magistuarmoryaddon:tunic",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"magistuarmory:pantyhose",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"magistuarmoryaddon:tunic_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"spartanweaponry:iron_scythe",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:0}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '{Count:1b,id:"hearthandharvest:watering_can",tag:{BoneMealLevel:16,WaterLevel:16}}',
7 : '{Count:1b,id:"windswept:wooden_bucket",tag:{Damage:0}}',
8 : '{Count:1b,id:"quark:seed_pouch"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',