'head' : '{Count:1b,id:"magistuarmoryaddon:fancy_hat",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"magistuarmoryaddon:tunic",tag:{ArmorDecoration:{Items:[{color:9595212,dyeable:1b,name:"magistuarmoryaddon:giornea"}]},Damage:0,display:{Name:‵{"translate":"magistuarmory.decorated","with":["Tunic"]}‵,color:16383998}}}',
'legs' : '{Count:1b,id:"magistuarmory:pantyhose",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"magistuarmoryaddon:tunic_boots",tag:{Damage:0,display:{color:16383998}}}',
'offhand' : '',
0 : '{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:0}}',
1 : '{Count:1b,id:"spartanweaponry:iron_spear",tag:{Damage:0}}',
2 : '{Count:1b,id:"spawn:casting_net"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{Count:1b,id:"windswept:wooden_bucket",tag:{Damage:0}}',
8 : '{Count:4b,id:"minecraft:baked_potato"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',