'head' : '',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{BlockEntityTag:{Base:11,Patterns:[{Color:0,Pattern:"drs"}],id:"minecraft:banner"},Damage:0,display:{Name:‵{"translate":"magistuarmory.withsurcoat.blue","with":["Leather Tunic"]}‵}}}',
'legs' : '{Count:1b,id:"magistuarmory:pantyhose",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"magistuarmoryaddon:tunic_boots",tag:{Damage:0,display:{color:3949738}}}',
'offhand' : '',
0 : '{Count:1b,id:"spartanweaponry:iron_greatsword",tag:{Damage:0,ForgingQuality:"well"}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:8b,id:"kubejs:lesser_heart_rhodonite"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',