'head' : '',
'chest' : '{Count:1b,id:"magistuarmory:gambeson_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"magistuarmory:pantyhose",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"magistuarmory:gambeson_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"archeryexp:iron_bow",tag:{Damage:0}}',
1 : '{Count:1b,id:"spartanweaponry:iron_dagger",tag:{Damage:0}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{Count:1b,ForgeCaps:{Parent:{Items:[{Count:32b,Slot:0,id:"overgeared:iron_arrow"}],SelectedSlot:0,Size:6}},id:"supplementaries:quiver"}',
8 : '{Count:8b,id:"minecraft:carrot"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',