'head' : '{Count:1b,id:"epicknights_open_helms:open_german_bascinet_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"magistuarmory:xivcenturyknight_chestplate",tag:{ArmorDecoration:{Items:[{color:1,dyeable:0b,name:"magistuarmoryaddon:rivited_gauntlets"},{color:1,dyeable:0b,name:"magistuarmoryaddon:articulated_shoulder_defenses"}]},BlockEntityTag:{Base:14,Patterns:[{Color:15,Pattern:"lion1"}],id:"minecraft:banner"},Damage:0,display:{Name:‵{"translate":"magistuarmory.decorated","with":["XIV Century Knight Armor with Red Surcoat"]}‵}}}',
'legs' : '{Count:1b,id:"magistuarmory:pantyhose",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"magistuarmoryaddon:puff_and_slash_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"spartanweaponry:iron_spear",tag:{Damage:0,ForgingQuality:"well"}}',
1 : '',
2 : '',
3 : '',
4 : '{Count:1b,id:"magistuarmory:iron_kiteshield",tag:{BlockEntityTag:{Base:14,Patterns:[{Color:15,Pattern:"lion1"}],id:"minecraft:banner"},Damage:0}}',
5 : '{Count:1b,id:"artifacts:cross_necklace",tag:{CanApplyBonus:1b}}',
6 : '{Count:8b,id:"minecraft:bread"}',
7 : '{Count:4b,id:"medieval_healing:herbal_tonic"}',
8 : '{Count:1b,id:"spelunkery:magnetic_compass",tag:{ex:-2986,zed:-241}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',