'head' : '{Count:1b,id:"irons_spellbooks:wandering_magician_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{ArmorDecoration:{Items:[{color:5140919,dyeable:1b,name:"magistuarmoryaddon:medieval_cloak"},{color:1,dyeable:1b,name:"magistuarmoryaddon:silver_necklace"}]},Damage:0,display:{Name:‵{"translate":"magistuarmory.decorated","with":["Leather Tunic"]}‵},"irons_spellbooks:upgrade_data":{slot:"chest",upgrades:{"irons_spellbooks:mana":1}}}}',
'legs' : '{Count:1b,id:"magistuarmory:pantyhose",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"irons_spellbooks:graybeard_staff"}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{Count:1b,id:"irons_spellbooks:copper_spell_book",tag:{"irons_spellbooks:spell_container":{data:[{id:"irons_spellbooks:firebolt",index:0,level:1}],maxSpells:5,mustEquip:1b,spellWheel:1b}}}',
8 : '{Count:10b,id:"minecraft:golden_carrot"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',