'head' : '{Count:1b,id:"magistuarmoryaddon:fancy_hat",tag:{Damage:0,display:{color:11546150}}}',
'chest' : '{Count:1b,id:"magistuarmoryaddon:doublet",tag:{Damage:0,display:{color:12687579}}}',
'legs' : '{Count:1b,id:"magistuarmory:pantyhose",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"magistuarmoryaddon:tunic_boots",tag:{Damage:0,display:{color:12687579}}}',
'offhand' : '',
0 : '{Count:4b,id:"farmersdelight:egg_sandwich"}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '{Count:1b,id:"numismatic-overhaul:gold_coin"}',
7 : '{Count:1b,id:"mca:civil_registry"}',
8 : '{Count:1b,id:"mca:blueprint"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',