'head' : '',
'chest' : '{Count:1b,id:"magistuarmory:cuirassier_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"magistuarmory:pantyhose",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '{Count:1b,id:"musketmod:pistol",tag:{Damage:0,ForgingQuality:"well",loaded:1b}}',
0 : '{Count:1b,id:"spartanweaponry:iron_dagger",tag:{Damage:0,ForgingQuality:"well"}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '{Count:20b,id:"musketmod:cartridge"}',
7 : '{Count:1b,id:"supplementaries:sack"}',
8 : '{Count:8b,id:"minecraft:bread"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',