'head' : '{Count:1b,id:"slavicarmory:shapka",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"slavicarmory:rus_gambeson",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"magistuarmory:pantyhose",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"slavicarmory:rus_gambeson_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"overgeared:smithing_hammer",tag:{Damage:0}}',
1 : '{Count:1b,id:"overgeared:iron_tongs",tag:{Damage:0}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{Count:2b,id:"minecraft:potion",tag:{Potion:"minecraft:water"}}',
8 : '{Count:4b,id:"minecraft:mushroom_stew"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',