'head' : '{Count:1b,id:"magistuarmory:barbute",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"magistuarmory:halfarmor_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"magistuarmory:pantyhose",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"magistuarmory:cuirassier_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"spartanweaponry:iron_longsword",tag:{Damage:0}}',
1 : '{Count:8b,id:"farmersdelight:egg_sandwich"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{Count:1b,id:"valhelsia_structures:white_sleeping_bag"}',
8 : '{Count:1b,id:"minecraft:recovery_compass"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',