#Tue Jun 23 18:59:07 HKT 2026
AAA_THIS_IS_A_EUPHORIA_PATCHES_SETTINGS_FILE=true
AAB_FOR_EUPHORIA_PATCHES_VERSION_1_9_0=true
WEATHER_TEX_OPACITY=300
WATER_REFLECT_QUALITY=-1
END_STAR_SIZE=1.1
LIGHTSHAFT_BEHAVIOUR=0
ATM_FOG_DISTANCE=120
SPECIAL_PALE_GARDEN_LIGHTSHAFTS=false
SUN_ANGLE=0
ATMOSPHERIC_FOG_I=1.05
END_BEAMS=false
VANILLAAO_I=75
LIGHTSHAFT_QUALI_DEFINE=0
ATM_NIGHT_R=0.80
STAR_SIZE=0.9
SUN_GLARE_AMOUNT=0
LIGHT_NIGHT_B=0.80
LIGHT_NIGHT_G=0.70
SUN_MOON_DURING_RAIN=false
STAR_BRIGHTNESS=14
STAR_COLOR_3_END_R=0.36
TWINKLING_STARS=5
INTENSE_DEEP_DARK=true
WATER_CAUSTIC_STRENGTH=1.1
BLOCK_REFLECT_QUALITY=0
ATM_RAIN_I=0.80
RAIN_STYLE=2
STAR_COLOR_3_END_B=0.36
WAVING_LAVA=false
STAR_COLOR_3_END_G=0.95
PLAYER_SHADOW=-1
NETHER_STORM=false
AURORA_STYLE_DEFINE=0
ATM_NOON_R=0.90
END_AMBIENT_INFLUENCE=0.35
WAVING_LEAVES=false
ATM_MORNING_I=1.10
UNDERWATERCOLOR_B=150
ATM_MORNING_G=0.90
UNDERWATERCOLOR_G=95
LIGHT_MORNING_B=1.20
ATM_NOON_G=0.90
EP_END_FLASH=2
ATM_NOON_I=0.90
UNDERWATERCOLOR_R=30
PIXELATED_BLOCKLIGHT=true
ATM_MORNING_R=1.10
PURPLE_END_FIRE=true
SNOW_CONDITION=1
LIGHT_MORNING_R=0.85
CLOUD_ALT1=180
BORDER_FOG_DISTANCE_OVERWORLD=2
LIGHT_MORNING_G=0.85
TM_EXPOSURE=0.95
DRAGON_DEATH_EFFECT=1
AMBIENT_MULT=120
SHADOW_QUALITY=0
GLOWING_ORE_MASTER=0
STAR_LAYER_END=2
BLOOM_STRENGTH=0.063
WAVIER_LAVA=true
LIGHT_END_G=0.50
CLOUD_STYLE_DEFINE=3
WATER_STYLE_DEFINE=1
ATM_COLOR_MULTS=true
BORDER_FOG_DENSITY_OVERWORLD=0.80
SSAO_I=50
LIGHT_END_B=0.55
NETHER_BRIGHTNESS=0.5
STAR_COLOR_2_END_R=0.85
END_STAR_AMOUNT=4
NIGHT_NEBULA_I=25
PIXELATED_UNBOUND_CLOUDS=4
ATM_FOG_ALTITUDE=145
CELESTIAL_BOTH_HEMISPHERES=true
T_LOWER_CURVE=1.15
STAR_COLOR_2_END_G=0.14
BORDER_FOG_DISTANCE_END=10
STAR_COLOR_2_END_B=0.53
LIGHTSHAFT_DAY_I=95
RP_MODE=0
E_BEAMS_AMBIENT_INFLUENCE=0.55
SUN_MOON_STYLE_DEFINE=1
RAIN_ATMOSPHERE=true
TM_WHITE_CURVE=1.8
E_SKY_COLORI=0.50
CLOUD_RENDER_DISTANCE=0.3
REDUCE_CLOSE_PARTICLES=true
WAVING_WATER_VERTEX=false
STAR_SOFTNESS_END=0.5
END_STAR_BRIGHTNESS=0.10
LAVA_EDGE_EFFECT=2
PIXELATED_SHADOWS=true
T_SATURATION=0.85
MOON_GLARE_AMOUNT=0
END_SMOKE=true
END_TWINKLING_STARS=5
SUN_MOON_HORIZON=false
CLOUD_TRANSPARENCY=0.70
WAVING_FOLIAGE=false
WATER_FOG_MULT=65
CLOUD_DIRECTION=1
LIGHT_COLOR_MULTS=true
STAR_LAYER_OW=3
STAR_COLOR_1_END_G=0.60
ATM_NIGHT_B=0.90
ATM_NETHER_R=1.20
STAR_COLOR_1_END_B=0.27
ATM_NIGHT_G=0.80
COLORED_LIGHTING=128
LIGHT_NIGHT_R=0.70
RAINBOWS=0
ATM_NIGHT_I=0.60
WATERCOLOR_B=120
ATMOSPHERIC_FOG_DENSITY=2.25
CAVE_FOG=false
T_UPPER_CURVE=1.05
STAR_COLOR_1_END_R=0.60
LIGHT_END_R=0.55
WAVING_RAIN=false
END_PORTAL_BEAM=true
