ItemEvents.modification(event => {

  let thirtyTwo = [
    "minecraft:coal_block",
    "quark:charcoal_block",
    "minecraft:iron_block",
    "minecraft:gold_block",
    "overgeared:steel_block",
    "minecraft:redstone_block",
    "minecraft:emerald_block",
    "minecraft:lapis_block",
    "minecraft:diamond_block",
    "minecraft:netherite_block",
    "minecraft:copper_block",
    "minecraft:waxed_copper_block",
    "galosphere:silver_block",
    "minecraft:raw_iron_block",
    "minecraft:raw_copper_block",
    "minecraft:raw_gold_block",
    "galosphere:raw_silver_block",
    "supplementaries:flint_block",
    "cataclysm:enderite_block",
    "cataclysm:witherite_block",
    "cataclysm:ignitium_block",
    "cataclysm:ancient_metal_block",
    "cataclysm:cursium_block",
    "miningmaster:fire_ruby_block",
    "miningmaster:ice_sapphire_block",
    "miningmaster:spirit_garnet_block",
    "miningmaster:haste_peridot_block",
    "miningmaster:lucky_citrine_block",
    "miningmaster:dive_aquamarine_block",
    "miningmaster:divine_beryl_block",
    "miningmaster:spider_kunzite_block",
    "miningmaster:unbreaking_iolite_block",
    "miningmaster:heart_rhodonite_block",
    "miningmaster:power_pyrite_block",
    "miningmaster:kinetic_opal_block",
    "miningmaster:air_malachite_block",
    "supplementaries:sugar_cube",
    "spelunkery:rough_cinnabar_block",
    "spelunkery:rough_lazurite_block",
    "spelunkery:rough_emerald_block",
    "spelunkery:rough_diamond_block",
    "spelunkery:rough_quartz_block",
    "spelunkery:raw_magnetite_block",
    "spelunkery:cinnabar_block",
    "spelunkery:dust_block",
    "spelunkery:salt_block",
    "spelunkery:sulfur_block",
    "spelunkery:saltpeter_block",
    "hexerei:selenite_block",
    "windswept:chestnut_crate",
    "windswept:roasted_chestnut_crate",
    "windswept:ginger_root_crate",
    "minecraft:hay_block",
    "supplementaries:flax_block",
    "windswept:lavender_bale",
    "hearthandharvest:cotton_bale",
    "farmersdelight:rice_bale",
    "packedup:grass_bale",
    "quark:sugar_cane_block",
    "quark:cactus_block",
    "quark:chorus_fruit_block",
    "quark:stick_block",
    "upgrade_aquatic:pickerelweed_block",
    "upgrade_aquatic:boiled_pickerelweed_block",
    "upgrade_aquatic:kelp_block",
    "minecraft:dried_kelp_block",
    "environmental:yak_hair_block",
    "supplementaries:flint_block",
    "supplementaries:feather_block",
    "mynethersdelight:bullet_pepper_crate",
    "hearthandharvest:blueberry_crate",
    "hearthandharvest:cherry_crate",
    "hearthandharvest:raspberry_crate",
    "hearthandharvest:red_grape_crate",
    "hearthandharvest:green_grape_crate",
    "hearthandharvest:peanut_crate",
    "hearthandharvest:apple_crate",
    "hearthandharvest:golden_apple_crate",
    "hearthandharvest:golden_carrot_crate",
    "hearthandharvest:poisonous_potato_crate",
    "hearthandharvest:glow_berry_crate",
    "hearthandharvest:sweet_berry_crate",
    "hearthandharvest:egg_crate",
    "hearthandharvest:turtle_egg_crate",
    "hearthandharvest:milk_crate",
    "hearthandharvest:goat_milk_crate",
    "hearthandharvest:red_grape_wine_crate",
    "hearthandharvest:green_grape_wine_crate",
    "hearthandharvest:raspberry_wine_crate",
    "hearthandharvest:blueberry_wine_crate",
    "hearthandharvest:cherry_wine_crate",
    "hearthandharvest:sweet_berry_wine_crate",
    "hearthandharvest:mead_crate",
    "hearthandharvest:water_crate",
    "hearthandharvest:honey_crate",
    "hearthandharvest:syrup_crate",
    "hearthandharvest:brown_mushroom_crate",
    "hearthandharvest:red_mushroom_crate",
    "hearthandharvest:crimson_fungus_crate",
    "hearthandharvest:warped_fungus_crate",
    "farmersdelight:carrot_crate",
    "farmersdelight:potato_crate",
    "farmersdelight:beetroot_crate",
    "farmersdelight:cabbage_crate",
    "farmersdelight:tomato_crate",
    "farmersdelight:onion_crate",
    "culturaldelights:avocado_crate",
    "culturaldelights:cucumber_crate",
    "culturaldelights:pickle_crate",
    "culturaldelights:corn_cob_crate",
    "culturaldelights:eggplant_crate",
    "culturaldelights:white_eggplant_crate",
    "kubejs:rose_wine_crate",
    "kubejs:rice_wine_crate",
    "kubejs:apple_wine_crate",
    "packedup:cobblestone_crate",
    "packedup:cobbled_deepslate_crate",
    "packedup:andesite_crate",
    "packedup:diorite_crate",
    "packedup:granite_crate",
    "packedup:tuff_crate",
    "packedup:blackstone_crate",
    "packedup:basalt_crate",
    "packedup:netherrack_crate",
    "packedup:quartz_crate",
    "packedup:amethyst_crate",
    "packedup:echo_shard_crate",
    "packedup:raw_copper_crate",
    "quark:nether_wart_sack",
    "savage_and_ravage:creeper_spore_sack",
    "hearthandharvest:cocoa_bean_bag",
    "hearthandharvest:gunpowder_bag",
    "farmersdelight:rice_bag",
    "kubejs:fish_bag",
    "packedup:nether_wart_bag",
    "packedup:glowstone_dust_bag",
    "packedup:ender_pearl_bag",
    "packedup:dirt_bag",
    "packedup:rooted_dirt_bag",
    "packedup:coarse_dirt_bag",
    "packedup:gravel_bag"
  ]

  let sixTeen = [
    "hearthandharvest:salt_bag",
    "hearthandharvest:sugar_bag",
    "packedup:reinforced_cobblestone_crate",
    "packedup:reinforced_cobbled_deepslate_crate",
    "packedup:reinforced_andesite_crate",
    "packedup:reinforced_diorite_crate",
    "packedup:reinforced_granite_crate",
    "packedup:reinforced_tuff_crate",
    "packedup:reinforced_blackstone_crate",
    "packedup:reinforced_basalt_crate",
    "packedup:reinforced_netherrack_crate",
    "kubejs:steel_pallet",
    "kubejs:silver_pallet",
    "packedup:brick_pallet",
    "packedup:nether_brick_pallet",
    "packedup:stone_pallet",
    "packedup:deepslate_pallet",
    "packedup:calcite_pallet",
    "packedup:copper_pallet",
    "packedup:iron_pallet",
    "packedup:gold_pallet",
    "packedup:diamond_pallet",
    "packedup:emerald_pallet",
    "packedup:netherite_pallet"
  ]

  thirtyTwo.forEach(blocks => {
    event.modify(blocks, item => {
      item.maxStackSize = 32
    })
  })

  sixTeen.forEach(blocks => {
    event.modify(blocks, item => {
      item.maxStackSize = 16
    })
  })

})