//goes into serverscript
ItemEvents.modification(event => {
    //Wandering mage
    event.modify('irons_spellbooks:wandering_magician_helmet', item => {
        item.armorProtection = 2
    });
    event.modify('irons_spellbooks:wabdering_magician_chestplate', item => {
        item.armorProtection = 4
    });
    event.modify('irons_spellbooks:wandering_magician_leggings', item => {
        item.armorProtection = 3
    });
    event.modify('irons_spellbooks:wandering_magician_boots', item => {
        item.armorProtection = 2
    });
    //Tier 2 mage
    //Pyromancer
    event.modify('irons_spellbooks:pyromancer_helmet', item => {
        item.armorProtection = 2;
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:pyromancer_chestplate', item => {
        item.armorProtection = 6;
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:pyromancer_leggings', item => {
        item.armorProtection = 5;
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:pyromancer_boots', item => {
        item.armorProtection = 2;
        item.rarity = 'RARE'
    });
    //Electromancer
    event.modify('irons_spellbooks:electromancer_helmet', item => {
        item.armorProtection = 2
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:electromancer_chestplate', item => {
        item.armorProtection = 6
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:electromancer_leggings', item => {
        item.armorProtection = 5
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:electromancer_boots', item => {
        item.armorProtection = 2
        item.rarity = 'RARE'
    });
    //Archevoker
    event.modify('irons_spellbooks:archevoker_helmet', item => {
        item.armorProtection = 2
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:archevoker_chestplate', item => {
        item.armorProtection = 6
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:archevoker_leggings', item => {
        item.armorProtection = 5
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:archevoker_boots', item => {
        item.armorProtection = 2
        item.rarity = 'RARE'
    });
    //Cultist
    event.modify('irons_spellbooks:cultist_helmet', item => {
        item.armorProtection = 2
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:cultist_chestplate', item => {
        item.armorProtection = 6
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:cultist_leggings', item => {
        item.armorProtection = 5
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:cultist_boots', item => {
        item.armorProtection = 2
        item.rarity = 'RARE'
    });
    //Cryomancer
    event.modify('irons_spellbooks:cryomancer_helmet', item => {
        item.armorProtection = 2
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:cryomancer_chestplate', item => {
        item.armorProtection = 6
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:cryomancer_leggings', item => {
        item.armorProtection = 5
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:cryomancer_boots', item => {
        item.armorProtection = 2
        item.rarity = 'RARE'
    });
    //Shadowmancer
    event.modify('irons_spellbooks:shadowmancer_helmet', item => {
        item.armorProtection = 2
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:shadowmancer_chestplate', item => {
        item.armorProtection = 6
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:shadowmancer_leggings', item => {
        item.armorProtection = 5
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:shadowmancer_boots', item => {
        item.armorProtection = 2
        item.rarity = 'RARE'
    });
    //Priest
    event.modify('irons_spellbooks:priest_helmet', item => {
        item.armorProtection = 2
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:priest_chestplate', item => {
        item.armorProtection = 6
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:priest_leggings', item => {
        item.armorProtection = 5
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:priest_boots', item => {
        item.armorProtection = 2
        item.rarity = 'RARE'
    });
    //Plagued
    event.modify('irons_spellbooks:plagued_helmet', item => {
        item.armorProtection = 2
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:plagued_chestplate', item => {
        item.armorProtection = 6
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:plagued_leggings', item => {
        item.armorProtection = 5
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:plagued_boots', item => {
        item.armorProtection = 2
        item.rarity = 'RARE'
    });
//Scarecrow
    event.modify('irons_spellbooks:pumpkin_helmet', item => {
        item.armorProtection = 2
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:pumpkin_chestplate', item => {
        item.armorProtection = 6
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:pumpkin_leggings', item => {
        item.armorProtection = 5
        item.rarity = 'RARE'
    });
    event.modify('irons_spellbooks:pumpkin_boots', item => {
        item.armorProtection = 2
        item.rarity = 'RARE'
    });
//Neth battlemage
    event.modify('irons_spellbooks:netherite_mage_helmet', item => {
        item.armorProtection = 2.5
        item.rarity = 'EPIC'
    });
    event.modify('irons_spellbooks:netherite_mage_chestplate', item => {
        item.armorProtection = 7
        item.rarity = 'EPIC'
    });
    event.modify('irons_spellbooks:netherite_mage_leggings', item => {
        item.armorProtection = 6
        item.rarity = 'EPIC'
    });
    event.modify('irons_spellbooks:netherite_mage_boots', item => {
        item.armorProtection = 2
        item.rarity = 'EPIC'
    });
})