ItemEvents.modification(event => {

  let cookedFoods = [
    "minecraft:golden_apple",
    "minecraft:golden_carrot",
    "minecraft:baked_potato",
    "minecraft:cooked_beef",
    "minecraft:cooked_porkchop",
    "minecraft:cooked_mutton",
    "minecraft:cooked_chicken",
    "minecraft:cooked_rabbit",
    "minecraft:cooked_cod",
    "minecraft:cooked_salmon",
    "minecraft:pumpkin_pie",
    "minecraft:bread",
    "windswept:cooked_goat",
    "mynethersdelight:cooked_loin",
    "windswept_delights:cooked_goat_shanks",
    "environmental:cooked_venison",
    "environmental:cooked_duck",
    "spawn:cooked_herring",
    "spawn:cooked_tuna_chunk",
    "upgrade_aquatic:cooked_pike",
    "upgrade_aquatic:cooked_perch",
    "upgrade_aquatic:cooked_lionfish",
    "spawn:cooked_clam_meat",
    "minecells:cooked_sewer_calamari",
    "tide:cooked_fish",
    "tide:cooked_fish_slice",
    "netherexp:cooked_hogham",
    "hearthandharvest:cooked_sausage",
    "alexsmobs:cooked_lobster_tail",
    "alexsmobs:cooked_moose_ribs",
    "alexsmobs:cooked_kangaroo_meat",
    "alexsmobs:cooked_catfish",
    "farmersdelight:cooked_chicken_cuts",
    "farmersdelight:cooked_bacon",
    "farmersdelight:cooked_cod_slice",
    "farmersdelight:cooked_salmon_slice",
    "farmersdelight:cooked_mutton_chops",
    "farmersdelight:cooked_rice",
    "culturaldelights:cooked_squid",
    "alexsmobsdelight:cooked_bear_meat",
    "culturaldelights:cooked_calamari",
    "alexsmobsdelight:cooked_bear_meat_slice",
    "alexsmobsdelight:cooked_bison_meat",
    "alexsmobsdelight:cooked_bison_meat_cubes",
    "alexsmobsdelight:cooked_kangaroo_meat_slice",
    "alexsmobsdelight:cooked_moose_rib_piece",
    "alexsmobsdelight:cooked_seagull",
    "alexsmobsdelight:cooked_mantis_shrimp_tail",
    "alexsmobsdelight:cooked_tusklin_meat",
    "alexsmobsdelight:cooked_tusklin_meat_piece",
    "alexsmobsdelight:cooked_devils_hole_pupfish",
    "alexsmobsdelight:cooked_devils_hole_pupfish_slice",
    "alexsmobsdelight:cooked_catfish_slice",
    "alexsmobsdelight:cooked_flying_fish",
    "alexsmobsdelight:cooked_flying_fish_slice",
    "alexsmobsdelight:cooked_mudskipper",
    "alexsmobsdelight:cooked_mudskipper_slice",
    "alexsmobsdelight:cooked_crocodile_claw",
    "alexsmobsdelight:cooked_crocodile_tail",
    "alexsmobsdelight:cooked_crocodile_meat",
    "alexsmobsdelight:cooked_octopus_tentacle",
    "alexsmobsdelight:cooked_whale_meat",
    "alexsmobsdelight:cooked_lost_tentacle",
    "alexsmobsdelight:cooked_seal_meat",
    "alexsmobsdelight:enchanted_cooked_seagull",
    "sniffers_delight:cooked_sniffer_steak",
    "farmersdelight:beef_patty",
    "farmersdelight:smoked_ham",
    "farmersdelight:apple_pie",
    "farmersdelight:sweet_berry_cheesecake",
    "farmersdelight:chocolate_pie",
    "farmersdelight:cake_slice",
    "farmersdelight:apple_pie_slice",
    "farmersdelight:sweet_berry_cheesecake_slice",
    "farmersdelight:chocolate_pie_slice",
    "farmersdelight:melon_popsicle",
    "farmersdelight:barbecue_stick",
    "farmersdelight:egg_sandwich",
    "farmersdelight:chicken_sandwich",
    "farmersdelight:bacon_sandwich",
    "farmersdelight:mutton_wrap",
    "farmersdelight:dumplings",
    "farmersdelight:stuffed_potato",
    "farmersdelight:cabbage_rolls",
    "farmersdelight:salmon_roll",
    "farmersdelight:cod_roll",
    "farmersdelight:kelp_roll",
    "farmersdelight:kelp_roll_slice",
    "brewinandchewin:flaxen_cheese_wedge",
    "brewinandchewin:scarlet_cheese_wedge",
    "brewinandchewin:quiche",
    "brewinandchewin:quiche_slice",
    "brewinandchewin:ham_and_cheese_sandwich",
    "brewinandchewin:pickled_pickles",
    "brewinandchewin:kippers",
    "hearthandharvest:blueberry_pie",
    "hearthandharvest:blueberry_pie_slice",
    "hearthandharvest:raspberry_pie",
    "hearthandharvest:raspberry_pie_slice",
    "hearthandharvest:grape_pie",
    "hearthandharvest:grape_pie_slice",
    "hearthandharvest:peanut_butter_pie",
    "hearthandharvest:peanut_butter_pie_slice",
    "hearthandharvest:chicken_pot_pie",
    "hearthandharvest:chicken_pot_pie_slice",
    "hearthandharvest:carrot_cake",
    "hearthandharvest:carrot_cake_slice",
    "hearthandharvest:cheddar_cheese_wheel",
    "hearthandharvest:goat_cheese_wheel",
    "hearthandharvest:goat_cheese_slice",
    "hearthandharvest:cooked_sausage",
    "hearthandharvest:jerky",
    "hearthandharvest:batter",
    "hearthandharvest:onion_soup",
    "hearthandharvest:peanut_butter_and_jelly_sandwich",
    "hearthandharvest:waffle",
    "hearthandharvest:biscuits_and_gravy",
    "hearthandharvest:skewered_sausage",
    "alexsmobsdelight:shrimp_fried_egg",
    "alexsmobsdelight:mantis_shrimp_tempura",
    "alexsmobsdelight:smoked_tusklin_sausage",
    "alexsmobsdelight:slice_of_smoked_tusklin_sausage",
    "alexsmobsdelight:shrimp_poke_bowl",
    "alexsmobsdelight:fried_tusklin_meat",
    "alexsmobsdelight:tusklin_hot_dog",
    "alexsmobsdelight:catfish_roll",
    "alexsmobsdelight:devils_hole_pupfish_roll",
    "alexsmobsdelight:flying_fish_roll",
    "alexsmobsdelight:mudskipper_roll",
    "alexsmobsdelight:banana_roll",
    "alexsmobsdelight:banana_roll_slice",
    "alexsmobsdelight:triops_eggs_roll",
    "alexsmobsdelight:lobster_roll",
    "alexsmobsdelight:crocodile_rice",
    "alexsmobsdelight:takoyaki",
    "alexsmobsdelight:crocodile_barbecue_stick",
    "alexsmobsdelight:fried_tentacles_stick",
    "alexsmobsdelight:cheese_seal_stick",
    "alexsmobsdelight:smoked_tusklin_sandwich",
    "alexsmobsdelight:tentacle_sandwich",
    "alexsmobsdelight:dried_kelp_tentacles_sandwich",
    "alexsmobsdelight:seal_sandwich",
    "alexsmobsdelight:moose_pie",
    "alexsmobsdelight:slice_of_moose_pie",
    "alexsmobsdelight:enchanted_cooked_seagull",
    "alexsmobsdelight:kiviak",
    "alexsmobsdelight:surflygfisk",
    "alexsmobsdelight:surflygfisk_open",
    "alexsmobsdelight:bowl_of_wild_stew",
    "alexsmobsdelight:honey_glazed_bear_meat_with_salmon",
    "alexsmobsdelight:polar_kiviak",
    "alexsmobsdelight:lobster_head_stew",
    "alexsmobsdelight:crocodile_stewed_with_catfish",
    "mynethersdelight:boiled_egg",
    "mynethersdelight:deviled_egg",
    "mynethersdelight:golden_egg",
    "mynethersdelight:enchanted_golden_egg",
    "farmersdelight:fried_egg",
    "mynethersdelight:strider_slice",
    "mynethersdelight:minced_strider",
    "mynethersdelight:roasted_sausage",
    "mynethersdelight:hotdog",
    "mynethersdelight:hotdog_with_mixed_salad",
    "mynethersdelight:bullet_pepper",
    "mynethersdelight:hotdog_with_nether_salad",
    "mynethersdelight:spicy_cotton",
    "mynethersdelight:ghasmati",
    "mynethersdelight:nether_burger",
    "mynethersdelight:stuffed_pepper",
    "mynethersdelight:spicy_skewer",
    "mynethersdelight:chilidog",
    "mynethersdelight:burnt_roll",
    "mynethersdelight:red_loin_on_a_stick",
    "mynethersdelight:bacon-wrapped_sausage_on_a_stick",
    "mynethersdelight:roast_ear"
  ]

  cookedFoods.forEach(foode => {
    event.modify(foode, item => {
      item.maxStackSize = 16
    })
  })

  event.modify("minecraft:enchanted_golden_apple", item => {
    item.maxStackSize = 8
  })

})